<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    .container {
        background-color: #CBE9EA;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .title input {
        background-color: rgb(255, 255, 255);
        width: 500px;
    }

    .signbody {
        position: relative;
        width: 100%;
        height: 1000px;
        background-color: #F1FFFF;
        border-radius: 20px;
    }

    .singbodytitle {
        width: 100%;
        background-color: #F1FFFF;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        padding: 50px;
        
    }
    .singbodytitle input{
        width: 200px;
        background-color: #fdfdfd00;
        border: none;
    }
.day{
    width: 30%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFCBBB;
    border-radius: 20px;
}
.teacher{
    width: 30%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFCBBB;
    border-radius: 20px;
}
.place{
    width: 30%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #FFCBBB;
    border-radius: 20px;
}

    .content {
        width: 100%;
        background-color: #F1FFFF;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    .id {
        width: 25%;
        height: 50px;
        margin: 2%;
        background-color: #FFCBBB;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name {
        width: 25%;
        height: 50px;
        margin: 2%;
        background-color: #FFF0EB;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tool {
        width: 25%;
        height: 50px;
        margin: 2%;
        background-color: #FFF0EB;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn{
        height: 50px;
    }
    .send {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .send button {
        color: #000;
        background-color: #FBD4DF;
        width: 300px;
        height: 70px;
        font-size: 16px;
        margin: 3%;
    }
    .totol{
        width: 100%;
        border-top: #000 solid 5px;
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: center;
        font-size: large;
        
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h1>活動名稱: 快樂太極拳</h1>
            
        </div>
        <div class="signbody">
            <div class="singbodytitle">
                <div class="day">
                    <h2>活動日期:</h2>
                    <h3>2023/05/27<h3>
                </div>
                <div class="teacher">
                    <h2>講師姓名:</h2>
                    <h3>Kevin</h3>
                </div>
                <div class="place">
                    <h2>活動地點:</h2>
                    <h3>XX運動公園</h3>
                </div>
            </div>
            <div class="content">
                <div class="id">
                    <p>學員編號</p>
                </div>
                <div class="name">
                    <p>學員姓名</p>
                </div>
                <div class="tool">
                    <p>服務項目</p>
                </div>
            </div>
            <div class="content">
                <div class="id">
                    <p>T001</p>
                </div>
                <div class="name">
                    <p>Tom</p>
                </div>
                <div class="tool">
                    <p>健康促進,共餐服務</p>
                </div>
            </div>
            <div class="totol">
                <p>統計：健康促進：__人次/ 人數，共餐服務：__人次/ 人數。 預防延緩： __人次/ 人數，各項總計：__人次/ 人數。</p>
            </div>
        </div>
        <div class="send">
            <button type="button" class="btn btn-dark">返回上一頁</button>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>